# multi-gradle-project

./: build.gradle  settings.gradle
